{
  "name": "monolith/messaging",
  "description": "Messaging services for the Monolith framework.",
  "keywords": [
    "monolith",
    "messaging",
    "command bus",
    "serialization",
    "event dispatch"
  ],
  "authors": [
    {
      "name": "Shawn McCool"
    }
  ],
  "require": {
    "php": ">=8",
    "psr/container": "^1",
    "monolith/collections": "^9",
    "monolith/component-bootstrapping": "^8",
    "ramsey/uuid": "^4"
  },
  "require-dev": {
    "phpunit/phpunit": "dev-remove-version-string as 9.5.x-dev"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.humanmusic.eu",
      "canonical": false,
      "only": [
        "monolith/*"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/ShawnMcCool/phpunit"
    }
  ],
  "autoload": {
    "psr-4": {
      "Monolith\\Messaging\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
    ]
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "minimum-stability": "dev"
}
